BOT_TOKEN=put-your-telegram-bot-token-here

# Redis connection
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0

# Strapi endpoints and tokens
STRAPI_URL_BASE=http://localhost:1337
STRAPI_URL=http://localhost:1337/api/products
STRAPI_TOKEN=
STRAPI_TOKEN_WRITE=
