BOT_TOKEN=your-telegram-bot-token
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
STRAPI_URL=http://localhost:1337/api/products?populate=*
STRAPI_URL_BASE=http://localhost:1337
STRAPI_TOKEN=your-strapi-readonly-token
STRAPI_TOKEN_WRITE=your-strapi-full-access-token
